# Yandex-Test-Application

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielkashin/yandextestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielkashin/yandextestapplication/: MainActivity.java
app/src/main/java/com/danielkashin/yandextestapplication/data_layer/constants/: Endpoints.java
app/src/main/java/com/danielkashin/yandextestapplication/data_layer/database/: DatabaseOpenHelper.java  LanguageContract.java  SQLiteFactory.java  TranslationContract.java
app/src/main/java/com/danielkashin/yandextestapplication/data_layer/exceptions/: EmptyTranslationExceptionBundle.java  EmptyTranslationsExceptionBundle.java  ExceptionBundle.java
app/src/main/java/com/danielkashin/yandextestapplication/domain_layer/async_task/: NetworkAsyncTask.java  RepositoryAsyncTaskResponse.java  RepositoryAsyncTaskVoid.java  RepositoryResponseAsyncTask.java  RepositoryVoidAsyncTask.java  VoidAsyncTask.java  YandexNetworkAsyncTask.java
app/src/main/res/color/: bottom_navigation_tab_foreground.xml
app/src/main/res/drawable/: divider.xml  divider_bold.xml  divider_light.xml  divider_primary_color.xml  fragment_translate_main_layout_border.xml  light_grey_border.xml  primary_color_border.xml  selector_history.xml  selector_info.xml  selector_item_primary_light.xml  selector_languages.xml  selector_toggle_favourite.xml  toggle_favourite.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  activity_pick_language_holder.xml  activity_tab.xml  fragment_history.xml  fragment_history_pager.xml  fragment_info.xml  fragment_pick_language.xml  fragment_translate.xml  item_language.xml  item_tab_main.xml  item_translation.xml
app/src/main/res/layout-land/: fragment_translate.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/danielkashin/yandextestapplication/: ExampleUnitTest.java
(+172 files in other folders)
