<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.danielkashin.yandextestapplication.presentation_layer.view.translate.TranslateFragment">

   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/colorPrimary">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentStart="true"
           android:layout_marginEnd="@dimen/toolbar_end"
           android:gravity="center_vertical">

           <TextView
               android:id="@+id/text_first_language"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toStartOf="@+id/image_change_languages"
               android:layout_marginEnd="@dimen/fg_tr_toolbar_margin"
               android:text="Английский"
               android:textSize="18sp"
               android:freezesText="true"
               android:textColor="@android:color/black"
               android:ellipsize="end"
               android:maxLines="1"/>

           <ImageView
               android:id="@+id/image_change_languages"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/ic_compare_arrows"
               android:layout_centerHorizontal="true"/>

           <TextView
               android:id="@+id/text_second_language"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toEndOf="@id/image_change_languages"
               android:layout_marginStart="@dimen/fg_tr_toolbar_margin"
               android:text="Русский"
               android:textSize="18sp"
               android:freezesText="true"
               android:textColor="@android:color/black"
               android:ellipsize="end"
               android:maxLines="1"/>

       </RelativeLayout>

   </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fg_tr_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fg_tr_main_layout_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/fragment_translate_main_layout_border">

            <EditText
                android:id="@+id/edit_translate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/image_clear"
                android:layout_marginBottom="@dimen/fg_tr_edit_text_bottom"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:hint="@string/hint_translation_edit_text"/>

            <ImageView
                android:id="@+id/image_clear"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/ic_clear"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fg_tr_result_top"
            android:layout_marginStart="@dimen/fg_tr_result_horizontal"
            android:layout_marginEnd="@dimen/fg_tr_result_horizontal">

            <TextView
                android:id="@+id/text_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:textSize="@dimen/fg_tr_result_text_size"
                android:textColor="@android:color/black"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fg_tr_progress_bar_top"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
