<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/it_transl_bottom"
                android:layout_marginTop="@dimen/it_transl_top">


    <ToggleButton
        android:id="@+id/toggle_favorite"
        android:layout_width="@dimen/it_transl_toggle_width"
        android:layout_height="@dimen/it_transl_toggle_height"
        android:layout_marginStart="@dimen/it_transl_toggle_start"
        android:layout_marginEnd="@dimen/it_transl_toggle_end"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/toggle_favourite"
        android:text=""
        android:textOff=""
        android:textOn=""/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/toggle_favorite"
        android:layout_toStartOf="@+id/text_language">

        <TextView
            android:id="@+id/text_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/it_transl_vertical_separation"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/it_transl_original_size"/>

        <TextView
            android:id="@+id/text_translated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_original"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/it_transl_translated_size"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/it_transl_language_start"
        android:layout_marginEnd="@dimen/it_transl_language_end"
        android:layout_centerVertical="true"
        android:textAllCaps="true"/>
</RelativeLayout>